;模式名(可省略.conf后缀)
modeName='clnc_bd'

#clnc解析配置文件中域名的dnsIP, 只在启动的时候使用(一般留空智能选择, 只是部分域名有污染才需要自定义)
clnc_dns=''

;共享放行udp端口 (留空关闭  多个端口空格隔开  连续端口用:连接)
;格式：shareAllowUdpPorts='80 443:8080 666'
shareAllowUdpPorts=''
